## 📚 DisciplinaDSC

![Java](https://img.shields.io/badge/Java-21-blue)
![Maven](https://img.shields.io/badge/Maven-3.9-brightgreen)
![Docker](https://img.shields.io/badge/Docker-Compose-blue)
![GitHub](https://img.shields.io/badge/GitHub-Repo-black)
![Build Status](https://img.shields.io/github/actions/workflow/status/marianeoli/DisciplinaDSC/maven.yml?branch=main)
![Docker Pulls](https://img.shields.io/docker/pulls/marianeoli/disciplinedsc)

---

## ⚠️ Detalhes importantes

- Execute todos os comandos dentro da pasta DisciplinaDSC.
- Alguns comandos podem exigir sudo, dependendo da configuração do seu sistema.
- Execute todos os comandos **dentro da pasta `DisciplinaDSC`**.  
- Alguns comandos podem exigir `sudo`, dependendo da configuração do seu sistema.  
- ⚠️ **Atenção:** Se você tiver um MySQL local rodando na porta padrão (3306), ele pode conflitar com o container do Docker.  
  É importante **desativar o MySQL local** antes de rodar `make up` para evitar conflitos de porta.

---  

## 🛠 Requisitos

Antes de mais nada, você precisará dos seguintes softwares instalados em seu computador:

- **Java JDK 21**
- **Maven**
- **Docker e Docker Compose**
- **Make**
- **Git**

---

##  Links úteis para instalação:  
- [Documentação do Docker](https://docs.docker.com/get-docker/)  
- [Instalação do Java (OpenJDK)](https://openjdk.org/install/)  
- [Instalação do Maven](https://maven.apache.org/install.html)  
- [Instalação do Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)  

**Importante para usuários do Windows:**  
- Instale **Make** via **Chocolatey** ou use **WSL (Subsistema Windows para Linux)**  
  - [Chocolatey](https://chocolatey.org/)  
  - [Instalar WSL](https://learn.microsoft.com/pt-br/windows/wsl/install)  
- Após instalar o WSL, utilize um terminal Bash na distribuição Linux de sua preferência (Ubuntu, Debian, Fedora, etc).

---

## 📦 Passo a Passo da Instalação

<details>
<summary>1. Clonar o repositório</summary>
  
  - git clone https://github.com/marianeoli/DisciplinaDSC.git
</details> 

<details> 
<summary>
2. Navegar até o diretório do projeto
</summary>
  
  - cd DisciplinaDSC
</details> 

<details> 
<summary>
3. Compilar o projeto
</summary>
  
  - mvn compile<br>

  Isso baixa todas as dependências e compila o projeto.

</details> 
<details>
  
<summary>
  4. Configurar o ambiente
</summary>

- make up<br>
- make config-database<br>
  Sobe os containers necessários e configura o banco de dados.

</details> 
<details> 
<summary>
  5. Iniciar a aplicação
</summary>

- make start<br>
  Inicia a aplicação principal do sistema.

</details>

---

## Usuários de teste
- Administrador:<br>
    Usuário: admin<br>
    Senha: 123 <br>

- Funcionario:<br>
    Usuário: funcionario<br>
    Senha: 123
  
---

## 🔗 Links úteis

- [Documentação Docker](https://docs.docker.com/get-docker/)
- [OpenJDK](https://openjdk.org/install/)
- [Maven](https://maven.apache.org/install.html)
- [Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
- [WSL para Windows](https://learn.microsoft.com/pt-br/windows/wsl/install)

